==================================================
INTRUSION DETECTION SYSTEM - MODEL PERFORMANCE
LightGBM (After Hyperparameter Tuning)
==================================================


================ TON-IoT DATASET =================

--- Overall Performance ---
Accuracy   : 0.9968762304764405
Precision  : 0.9969264940164756
Recall     : 0.9968762304764405
F1 Score   : 0.9968915548277328

--- Class-wise Performance ---
Class        Precision   Recall   F1-Score   Support
---------------------------------------------------
backdoor     1.00        1.00     1.00       3742
ddos         1.00        0.99     1.00       3999
dos          1.00        0.99     1.00       3799
injection    0.99        0.99     0.99       3993
mitm         0.89        0.97     0.93        208
normal       1.00        1.00     1.00       8408
password     1.00        0.99     1.00       3972
ransomware   1.00        1.00     1.00       2947
scanning     0.99        1.00     0.99       4000
xss          1.00        1.00     1.00       3027

Macro Avg    0.99        0.99     0.99
Weighted Avg 1.00        1.00     1.00

Total Samples: 38095


==================================================


=============== CICIDS2017 DATASET ================

--- Overall Performance ---
Accuracy   : 0.998933
Precision  : 0.998951
Recall     : 0.998933
F1 Score   : 0.998937

--- Class-wise Performance ---
Class                         Precision   Recall   F1-Score   Support
----------------------------------------------------------------------
BENIGN                        1.00        1.00     1.00       48181
Bot                           0.83        0.93     0.87          41
DDoS                          1.00        1.00     1.00        2723
DoS GoldenEye                 1.00        1.00     1.00         217
DoS Hulk                      1.00        1.00     1.00        4896
DoS Slowhttptest              0.99        0.99     0.99         113
DoS slowloris                 0.98        1.00     0.99         124
FTP-Patator                   1.00        1.00     1.00         175
Infiltration                  1.00        1.00     1.00           1
PortScan                      1.00        1.00     1.00        3366
SSH-Patator                   1.00        1.00     1.00         121
Web Attack - Brute Force      0.76        0.83     0.79          30
Web Attack - XSS              0.44        0.33     0.38          12

Micro Avg    1.00        1.00     1.00
Macro Avg    0.92        0.93     0.92
Weighted Avg 1.00        1.00     1.00

Total Samples: 60000


==================================================
NOTES:
- Model: LightGBM (Two-stage classification)
- Evaluation Metrics: Accuracy, Precision, Recall, F1-Score
- Results demonstrate strong performance across multiple datasets
- Lower scores observed in minority classes (e.g., XSS, Bot) due to class imbalance
==================================================